@import "~antd/dist/antd.less";

body {
  background: black;
}

#Grid {
  margin: 10px;
}

.panel {
  background: #141414;
  border-radius: 2px;
  padding: 5px;
}

.no-select {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
